# BDD_Project

./: extent-config.xml  pom.xml
Report/: Spark.html
features/: login.feature
src/main/java/pages/: LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/utilities/: ScreenshotUtil.java
src/test/resources/: test.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods.html
